# adatech

./: README.md  docker-compose.yml
BACK/: AdaTech.Card.sln  Dockerfile
BACK/src/AdaTech.Application/: AdaTech.Application.csproj  Response.cs
BACK/src/AdaTech.Application/Card/: CardHandler.cs
BACK/src/AdaTech.Application/Card/Commands/: AddCardCommand.cs  CardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
BACK/src/AdaTech.Application/Card/Queries/: FindAllCardsQuery.cs  FindCardByIdQuery.cs
BACK/src/AdaTech.Application/User/: UserHandler.cs
BACK/src/AdaTech.Application/User/Query/: IsValidUserQuery.cs
BACK/src/AdaTech.Domain/Interfaces/: IRepository.cs
BACK/src/AdaTech.Domain/Models/: Card.cs  User.cs
BACK/src/Apresentations/AdaTech.Card.WebApi/: AdaTech.Card.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BACK/src/Apresentations/AdaTech.Card.WebApi/Controllers/: CardController.cs  LoginController.cs
BACK/src/Apresentations/AdaTech.Card.WebApi/Filters/: LoggingFilter.cs  LoggingFilterAlterAttribute.cs  LoggingFilterDeleteAttribute.cs
BACK/src/Apresentations/AdaTech.Card.WebApi/Properties/: launchSettings.json
BACK/src/Infra/AdaTech.Infra.Data/: AdaTech.Infra.Data.csproj
BACK/src/Infra/AdaTech.Infra.Data/Repository/: AppContext.cs  ApplicationDbContext.cs  Repository.cs
BACK/src/Infra/AdaTech.Infra.Data/Repository/Maps/: CardEntityConfiguration.cs  CardEntityMap.cs
BACK/src/Infra/AdaTech.Infra.Data/Repository/Seeds/: UserSeeder.cs
BACK/src/Infra/AdaTech.Infra.Ioc/: AdaTech.Infra.Ioc.csproj  InitializeMediator.cs  InitializeRepository.cs  InitializeSecurity.cs
BACK/src/Infra/AdaTech.Infra.Security/: AdaTech.Infra.Security.csproj  PasswordHasherInMemory.cs  TokenService.cs
FRONT/: Dockerfile  package-lock.json
FRONT/src/components/: Board.js
FRONT/src/services/: cardServices.js
